body{
  background:#110f0f;
  color:#A0A0A0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

}
/********************/
/*   START HEADER   */
/********************/
.headBg{
    background: #000;
}
.headBg:before{
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.2;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
}
.headBgImg:before{
    background-image: url('img/header.jpg');
}
.headText{
  display: flex;
  justify-content: center;
  bottom:100px;
  position:relative;
  z-index:10;

}
.headText > img{
  height:170px;
}

.headTextSec{
  display: flex;
  justify-content: center;
  position:relative;
  z-index:10;
  font-size:32px;
  color:white;
  letter-spacing:3px;

}
/********************/
/*    END HEADER    */
/********************/

/********************/
/*    START OFFER   */
/********************/

.secSection{
  display:flex !important;
  /*flex-flow: row wrap;*/
}
.secSectionContent{
  display:flex;
  flex-wrap:wrap;
  align-items: stretch;
  flex:1;
  height:80%;
  margin-top:2.5%;

}
.secSectionContent img{
  border-radius:50%;
  width:15rem;
  box-shadow:0px 0px 1px #A0A0A0;
  transition: all .5s ease-in-out;

}
.secSectionContent img:hover{
  transform: scale(0.9);
}
.secSectionContent span{
  font-size:20px;
  padding: 1rem;
  margin-top:1rem;
}
.secSectionImg{
  /*background: white;*/
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.secSectionTxt{
  text-align: center;
  font-size:14px;
  line-height: 2;
}
.col{
  flex:1;
  padding:20px;
}
/********************/
/*     END OFFER    */
/********************/

/********************/
/*   START GALLERY  */
/********************/
.sliderContent{

}
.leftBar{
  height:100vh;
  width:30vw;
  background:#272626;
  float:left;
}
.leftBar > h3{
  padding:30px;
  font-size:40px;
}
.leftBar > hr{
  height: 12px;
  border: 0;
  box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}
.leftBar > p{
  padding:20px;
  text-align: justify;
}
.photosBox{
  height:100vh;
  display:flex;
  align-items: center;
  background: #272626;
}
.photos{
  display: flex;
  flex-wrap:wrap;
  flex-direction: row;
  align-items:center;
  max-height: 100vh;
  justify-content: center;
}
.photosBox img{
  margin:2px;
  max-width:30vw;
  height:30vh;
  transition: filter .3s ease-in-out;
}
.photosBox img:hover{
  cursor: pointer;
  filter: grayscale(50%);
}
p.mobile{
  display: none;
}

/********************/
/*    END GALLERY   */
/********************/

/********************/
/*   START OFFER_2  */
/********************/
.offer{
  display: flex;
  flex-direction: column;
  background-color: #110f0f;
  width:100vw;
  height: 100vh;
}
.offerTop{
  height:20%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-transform: uppercase;
}
.offerTop > span{
  font-size:40px;
  color:#ece9df;
  z-index: 10;
}
.offerTop > hr{
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.offerBot{
  height:80%;
  flex-wrap:wrap;
  display: flex;
  justify-content: center;
  align-items: center;
}
.offerBotCont{
  width:25%;
  height: 30%;
  margin:5px;
  position: relative;
  z-index:10;
  display: block;
  background:#ece9df;
  box-shadow: 0 8px 6px -6px black;

}
.offerBotCont:hover > .showDescribe{
  display: block;
}
.offerBotCont > hr{
  border: 0;
  height: 2px;
  background-image: linear-gradient(to right, rgba(128, 0, 0, 0), rgba(128, 0, 0, 0.75), rgba(128, 0, 0, 0));
  position: relative;
  top:90%;
  z-index:10;
}
.offerBotCont > span:nth-child(1){
  top:50%;
  left:50%;
  transform: translateX(-50%) translateY(-50%);
  color:red;
  width:30px;
  height:30px;
  border-radius:50%;
  -moz-box-shadow:    inset 0 0 10px #000000;
  -webkit-box-shadow: inset 0 0 10px #000000;
  box-shadow:         inset 0 0 10px #000000;
  padding:20px;
  background: #e3dece;
  position: absolute;
  top:0;
  z-index:10;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .2s ease-in-out;
  overflow: none !important;
}
.offerBotCont > span:nth-child(1):hover{
  -moz-box-shadow:    inset 0 0 20px #000000;
  -webkit-box-shadow: inset 0 0 20px #000000;
  box-shadow:         inset 0 0 20px #000000;
}
.offerName{
  width:100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align:center;
  color:black;
}
.slider{
  position: relative;
  width:100%;
  height:70%;
  background: blue;
  display: none;
  transform:translateY(-100%);

}
.open{
  display: block;
}
.slider.animOn{
   -webkit-animation: fadeIn 1s ;
   animation: fadeIn 1s ;
 }
@-webkit-keyframes fadeIn {
    from { height: 0; }
    top {  height: 50%; }

}
@keyframes fadeIn {
    from { height: 0; }
    top { height: 50%; }

}
/*
.showDescribe{
  display: none;
  position:absolute;
  bottom:0;
  height:70%;
  width: 100%;
  background: red;
}*/

.icons{
  width:50px;
  height: 50px;
}
/********************/
/*    END OFFER_2   */
/********************/

/********************/
/*   START FOOTER   */
/********************/
.footer{
  display:flex !important;
  flex-direction: column;

}
.footerL{
  width:100%;
  height: 40%;
  background:#272626;
  display: flex;
  align-items: center;
}
.footerL > blockquote{

  font-size:20px;
  font-style:italic;
  text-align: left;
  border-left: solid 0.25em #A0A0A0;
  padding:2rem;

}
.footerR{
  width:100%;
  height: 60%;
  background:black;
  display: flex;
  justify-content: center;
}
.footerRContainer{
  width:80%;
  height:100%;
  /*background:red;*/
  display: flex;
  flex-direction: column;
}
.f{
  display: flex;
  flex-direction: row;
  height: 90%;
  flex-wrap:wrap;
}

.f1{
  flex:1;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.f1 img{
  width:70%;
  margin-top:4rem;
  margin-left:2rem;
}
.f_title{
  text-align: center;
  padding: 30px;
  height: 20%;
  font-size: 20px;
  color: white;
  background: blue;
}

.f_list{
  line-height: 30px;
  list-style-type:none;
  padding:0;
  margin:0;
}
.f_list a{
  text-decoration: none;
  color:inherit;
  transition: all 0.5s ease-in-out;
}
.f_list a:hover{
  color: #800000;
}
.f2{
  height: 10%;
  background: black;
  border-top:1px solid white;
}
.f2_author{
  width:50%;
  float:left;
  text-align: left;
}
.f2_author p{
  margin-left: 5px;
  font-size:14px;
}
.f2_author a{
  text-decoration: none;
  color:white;

}
.f2_social{
  width:50%;
  height: 100%;
  float:left;
  display: flex;
  justify-content: flex-end;
  align-items:center;

}
.f2_social i{
  margin:0 5px;
  font-size:20px;
  transition: all 0.5s ease-in-out;
}
.f2_social a{
  text-decoration: none;
  color:inherit;
}
.fa-facebook-official:hover{
  color: #3b5998;
}
.fa-twitter-square:hover{
  color: #0084b4;
}
.fa-instagram:hover{
  color: #ffdf9e;
}
.fa-youtube-play:hover{
  color: 	#de0000;
}
.f2_click{
  cursor: pointer;
}
.vcard{
  margin-left:2rem;
}
.vcard a{
  text-decoration: none;
  color: #800000;
}
.last{
  display: flex;
  flex-wrap:wrap;
  flex-direction: row;
}
.rw{
  flex:1;
  height:100%;
  margin:1px;

}
.rw img{
  width:100%;
  height: 100%;
  margin:0;
}
.a{
  background: red;
  margin-bottom:2px;
  height: 9.5vh;
  width:100%;
}
/********************/
/*    END FOOTER    */
/********************/

/********************/
/*     START RWD    */
/********************/
@media screen and (max-width:768px){
  .secSection{
    height: 1400px !important;
  }
  .secSectionContent img{
    width:10rem;
    margin-top:1rem;
  }
  .secSectionContent span{
    padding:inherit;
  }

  .headText > img{
    height:inherit;
  }
  .headTextSec{
    font-size:inherit;
  }
  .secSection .offerTop{
    height: inherit;
  }
  .leftBar{
    width: inherit;
    height: inherit;
  }
  .leftBar > h3{
    font-size:20px;
  }
  .photosBox{
    width: 100%;
    height: 100%;

  }
  .photos{
    padding:10px;
  }
  .photos img{
    height: 20vh;
    max-width: 40vw;
  }
  .fp-controlArrow{
    top:70%;
  }
  .icons{
    width:25px;
    height: 25px;
  }
  .offerTop{
    margin-top:30px;
    margin-bottom:30px;
  }
  .offerTop > span{
    font-size:42px;
  }
  .offerBotCont{
    width:100%;
    height: 20vh;
  }
  .offerBotCont > span:nth-child(1){
    padding:10px;
  }
  p.mobile{
    display: block;

  }
  p.desktop{
    display: none;
  }
  .f{
    flex-direction: column;
  }
  .f1_ord{
    order:2;
  }
  .f2{
    display: flex;
    flex-direction: column;
  }
  .f2_author{
    text-align:center;
    order:1;
    width:100%;
  }
  .f2_social{
    width:100%;
    margin-top:5%;
    justify-content: center;
  }
}
@media screen and (min-width:1500px){
  .secSectionTxt{
    font-size:1.5rem;

  }
  .leftBar > p{
    font-size:1.5rem;
  }
  .offerName{
    font-size:2rem;
  }
  .footerL > blockquote{
    font-size:2rem;
  }
  .footerR{
    font-size:1.5rem;
  }
  .f1{
    padding:1rem;
  }
}
@media screen and (min-width:500px){
  .col{
    flex:initial;
  }
  .f1_ord img{
    width:40%;
    padding:0.5rem;
  }
  .vcard{
    padding:0.5rem;
  }
}

/********************/
/*      END RWD     */
/********************/
